{
  "name": "frisorweb",
  "description": "",
  "main": "",
  "authors": [
    "Mike Jakobsen <mike@jakobsen.dk>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mikejakobsen/wordpress",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
